.welcome-container {
  width: 100%;
  background-color: #151515;
  background-image: url("../../assets/vector.svg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 54px 0px 0px;
  height: 1080px;
}

.welcome-wrapper {
  width: 70%;
  margin: 138px auto 0px;
  max-width: 1126px;
}

.welcome-wrapper > h2 {
  text-align: center;
  font-family: "TT Firs Neue Trl", sans-serif;
  font-size: 5.25rem;
  color: white;
  font-style: normal;
  font-weight: 400;
  line-height: 101.889%; /* 85.586px */
  letter-spacing: -3.36px;
}

.welcome-wrapper > h2 span {
  background: linear-gradient(172deg, #05ff69 0%, #2020ee 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
}

.welcome-cont {
  width: 100%;
  position: relative;
  height: 714px;
  overflow-y: hidden;
}

.biggest-circle {
  width: 100%;
  position: relative;
}

.biggest-circle img,
.bigger-circle img,
.big-circle img {
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0.1;
  /* height: 100%; */
}

.bigger-circle {
  width: 78%;
  margin: 0px auto;
  position: relative;
}

.bigger-circle img {
  top: 124px;
}

.big-circle {
  width: 57%;
  margin: 0px auto;
  position: relative;
}

.big-circle img {
  top: 239px;
}

.phone-contents {
  width: 100%;
}

.phone-contents > img {
  margin: 64px auto 0px;
  width: fit-content;
  display: block;
}

.phone-texts {
  position: absolute;
  border-radius: 35px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
  top: 160px;
  display: flex;
  align-items: center;
  padding: 24px;
  width: 59%;
  margin: 0px auto;
  left: 236px;
  gap: 19px;
}

.phone-texts h2 {
  color: #f5f5f7;
  font-family: "TT Firs Neue Trl", sans-serif;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 400;
  line-height: 137.889%; /* 24.82px */
  letter-spacing: -0.72px;
}

.phone-store {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 306px;
  align-items: center;
  left: 204px;
  width: 78%;
}

.phone-store div {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
